<!Doctype.html>
<html>
<head>
<title>Drop-down Menu design</title>
<link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu-bar">
<ul>
    <li class="active"><a href="#"><i class="fa fa-home"></i><br>Home</a>
    </li>
<li><a href="#"><i class="fa fa-shopping-bag"></i><br>Fashion</a>
    <div class="sub-menu-1">
    <ul>
         <li class="hover-me"><a href="#">Men</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">Tshirt</a></li>
            <li> <a href="#">Jeans</a></li>
            <li> <a href="#">Panjabi</a></li>
            <li> <a href="#">Kurta</a></li>
            </ul>
        </div>
        </li>
        <li class="hover-me"><a href="#">Women</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">sari</a></li>
            <li> <a href="#">tops</a></li>
            <li> <a href="#">khurti</a></li>
            <li> <a href="#">jeans</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Kids</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">frock</a></li>
            <li> <a href="#">Jeans</a></li>
            <li> <a href="#">shirt</a></li>
            <li> <a href="#">Tops</a></li>
            </ul>
        </div>
             </li>
    </ul>
    </div>
    </li>
<li><a href="#"><i class="fa fa-laptop"></i><i class="fa fa-headphones"></i><br>Electronics</a>
        <div class="sub-menu-1">
    <ul>
         <li class="hover-me"><a href="#">Computer</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">Lenovo</a></li>
            <li> <a href="#">Foxin</a></li>
            <li> <a href="#">Hp</a></li>
            <li> <a href="#">Zoonis</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Laptop</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">HP</a></li>
            <li> <a href="#">Dell</a></li>
            <li> <a href="#">Asus</a></li>
            <li> <a href="#">Appel</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Machinary</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">Washing Machine</a></li>
            <li> <a href="#">Refrigerator</a></li>
            <li> <a href="#">microwave oven</a></li>
            <li> <a href="#">AC</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Phone</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">Vivo</a></li>
            <li> <a href="#">oppo</a></li>
            <li> <a href="#">readmi</a></li>
            <li> <a href="#">realme</a></li>
            </ul>
        </div>
        </li>
    </ul>
    </div>
        </li>
<li ><a href="#"><i class="fa fa-envira"></i><br>Beauty</a>
    <div class="sub-menu-1">
    <ul>
         <li class="hover-me"><a href="#">Body moisturizer</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">body oil</a></li>
            <li> <a href="#">Night Cream</a></li>
            <li> <a href="#">Day Cream</a></li>
            <li> <a href="#">Face Pack</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Body Wash</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">soap</a></li>
            <li> <a href="#">Shampoo</a></li>
            <li> <a href="#">Face Wash</a></li>
            <li> <a href="#">Conditioner</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Body perfume</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">roll on</a></li>
            <li> <a href="#">perfume</a></li>
            <li> <a href="#">Powder</a></li>
            <li> <a href="#">Body Spray</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Makeup</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">Eyeshadow-liner</a></li>
            <li> <a href="#">lipstrick</a></li>
            <li> <a href="#">Consoler</a></li>
            <li> <a href="#">Foundation</a></li>
            </ul>
        </div>
        </li>
    </ul>
    </div>
    </li>
<li><a href="#"><i class="fa fa-heartbeat"></i><br>Heathcare</a><div class="sub-menu-1">
    <ul>
         <li class="hover-me"><a href="#">skin care</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">SunProtek</a></li>
            <li> <a href="#">Sanitizer</a></li>
            <li> <a href="#">Mask</a></li>
            <li> <a href="#">Vaporizer</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">heath drinks</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">Weight Gain</a></li>
            <li> <a href="#">Weight Loss</a></li>
            <li> <a href="#">Protine</a></li>
            <li> <a href="#">Vitamin</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Hair Care</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">False hair</a></li>
            <li> <a href="#">Hair Growth</a></li>
            <li> <a href="#">Dandruff Problem</a></li>
            <li> <a href="#">Hair color</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Med Instrument</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">Surgical Instument</a></li>
            <li> <a href="#">medical box</a></li>
            <li> <a href="#">Diapers</a></li>
            <li> <a href="#">oximeter</a></li>
            </ul>
        </div>  
        </li>
    </ul>
    </div>
    </li>
<li><a href="#"><i class="fa fa-book" ></i><br>Books</a><div class="sub-menu-1">
    <ul>
         <li class="hover-me"> <a href="#">Knowlege</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">Gk</a></li>
            <li> <a href="#">Apptitude</a></li>
            <li> <a href="#">NonVarbal</a></li>
            <li> <a href="#">Varbal</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Math</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">Arithmatic Operation</a></li>
            <li> <a href="#">Algebra Operation</a></li>
            <li> <a href="#">Graph Theory</a></li>
            <li> <a href="#">Set Theroy</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Language</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">Bengali</a></li>
            <li> <a href="#">English</a></li>
            <li> <a href="#">Hindi</a></li>
            
            </ul>
        </div>
        </li>
        <li class="hover-me"><a href="#">Science</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">chemistry</a></li>
            <li> <a href="#">physics</a></li>
            <li> <a href="#">biology</a></li>
            
            </ul>
        </div>
        </li>
    </ul>
    </div>
    </li>
<li><a href="#"><i class="fa fa-car"></i><br>Toys</a>
    <div class="sub-menu-1">
    <ul>
         <li class="hover-me"><a href="#">Dolls</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">barbie doll</a></li>
            <li> <a href="#">teddy bear</a></li>
            <li> <a href="#">doll house</a></li>
            <li> <a href="#">mickey mouse</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#">Car</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">walker</a></li>
            <li> <a href="#">bike</a></li>
            <li> <a href="#">cycle</a></li>
            <li> <a href="#">sccooters</a></li>
            </ul>
        </div>
        </li>
         <li class="hover-me"><a href="#"> baby Kids</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">tents</a></li>
            <li> <a href="#">doctors Set</a></li>
            <li> <a href="#">plastic jhula</a></li>
            <li> <a href="#">ball pits</a></li>
            </ul>
        </div>
        </li>
        <li class="hover-me"><a href="#">Games set</a><i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
        <ul>
            <li> <a href="#">football</a></li>
            <li> <a href="#">educational Game</a></li>
            <li> <a href="#">game Board</a></li>
            <li> <a href="#">tabel Game</a></li>
            </ul>
        </div>
        </li>
    </ul>
    </div>
    </li> 

        
    
</body>
</html>